*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=NodeMCUWeatherStation
*Date=00:45:04
*CreatedBy=Fritzing 0.9.6b.2021-02-21.CD-175-0-8a1e0682
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;73.8124;-48.5992;0;Bottom;Copper Fill3
2;;;3.94287;-50.7731;0;Bottom;Hole2
3;;;20.447;-15.6808;0;Bottom;Copper Fill13
4;;;15.367;-15.6808;0;Bottom;Copper Fill11
5;;;120.783;-50.7731;0;Bottom;Hole4
6;;;17.907;-38.4646;0;Bottom;Copper Fill8
7;;;57.2516;-44.8146;0;Bottom;Copper Fill2
8;;;45.7962;-51.2408;0;Bottom;Copper Fill1
9;;;22.987;-38.4392;0;Bottom;Copper Fill9
10;4.7k;THT;14.1029;-27.0665;-90;Bottom;R2
11;;;3.94287;-4.20648;0;Bottom;Hole3
12;;;54.9906;-38.4162;0;Bottom;Via9
13;;;63.1494;-35.9621;-90;Bottom;NodeMCU
14;0.030;3 mm [THT];19.1827;-46.7352;180;Bottom;LED2
15;;;80.1428;-32.1465;0;Bottom;Via3
16;;;42.0428;-24.5266;0;Bottom;Via6
17;;;87.7628;-16.9066;0;Bottom;Via1
18;;;15.367;-41.0808;0;Bottom;Copper Fill7
19;;;87.7628;-21.9866;0;Bottom;Via5
20;;;33.274;-36.9914;0;Bottom;Copper Fill10
21;;;8.0645;-44.8654;0;Bottom;Copper Fill19
22;;;76.327;-48.5992;0;Bottom;Copper Fill4
23;;;18.8675;-3.53868;0;Bottom;TXT1
24;0.030;3 mm [THT];24.2627;-46.7352;180;Bottom;LED1
25;;;120.783;-4.20648;0;Bottom;Hole1
26;;;19.4052;-26.5056;90;Bottom;Module 1
27;;;22.987;-15.6808;0;Bottom;Copper Fill14
28;;;35.941;-41.03;0;Bottom;Copper Fill6
29;;;11.4855;-5.69489;0;Bottom;IMG1
30;100;THT;24.2629;-27.0665;-90;Bottom;R4
31;;;113.119;-26.7171;0;Bottom;Copper Fill16
32;;power_jack_pth;114.292;-30.3652;0;Bottom;J1
33;;;78.867;-48.5992;0;Bottom;Copper Fill5
34;;;80.1428;-39.7665;0;Bottom;Via8
35;;;110.524;-3.06782;0;Bottom;TXT2
36;;;38.1421;-6.83193;0;Bottom;TXT1
37;;;9.8933;-44.8654;0;Bottom;Copper Fill20
38;;;17.907;-15.6808;0;Bottom;Copper Fill12
39;;;105.765;-26.5056;90;Bottom;Module 3
40;;;47.1228;-44.8465;0;Bottom;Via4
41;;;19.1829;-52.4665;0;Bottom;Via10
42;;;9.0043;-45.8179;0;Bottom;Copper Fill17
43;;;49.6628;-44.8465;0;Bottom;Via2
44;;;9.0043;-43.9891;0;Bottom;Copper Fill18
45;;;62.5852;-26.5056;90;Bottom;Module 2
46;;trim_pot_pth;11.5629;-47.3865;0;Bottom;R1
47;;;62.484;-27.5172;0;Bottom;Copper Fill15
48;100;THT;19.1829;-27.0665;-90;Bottom;R3
