*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=NodeMCUWeatherStation
*Date=23:50:17
*CreatedBy=Fritzing 0.9.6b.2021-02-21.CD-175-0-8a1e0682
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;87.7628;-21.9866;0;Bottom;Via5
2;0.030;3 mm [THT];19.1827;-46.7352;180;Bottom;LED2
3;;;45.8469;-20.6592;0;Bottom;Copper Fill14
4;;;62.5853;-26.5056;90;Bottom;Module 2
5;;;3.94287;-50.7731;0;Bottom;Hole2
6;;;19.4052;-26.5056;90;Bottom;Module 1
7;0.030;3 mm [THT];24.2627;-46.7352;180;Bottom;LED1
8;;;63.1493;-35.9621;-90;Bottom;NodeMCU
9;;;20.447;-15.6808;0;Bottom;Copper Fill38
10;;;48.3869;-48.5992;0;Bottom;Copper Fill2
11;;;18.8675;-3.53873;0;Bottom;TXT1
12;;;76.3269;-48.5992;0;Bottom;Copper Fill29
13;100;THT;19.1829;-27.0665;-90;Bottom;R3
14;;;11.4855;-5.69489;0;Bottom;IMG1
15;;;66.1669;-38.4392;0;Bottom;Copper Fill12
16;;;105.765;-26.5056;90;Bottom;Module 3
17;;;53.3907;-20.6592;0;Bottom;Copper Fill17
18;;;61.0869;-38.4392;0;Bottom;Copper Fill11
19;;;19.1829;-52.4665;0;Bottom;Via10
20;;;49.6628;-44.8465;0;Bottom;Via2
21;;;22.987;-38.4392;0;Bottom;Copper Fill34
22;;;9.8933;-44.8654;0;Bottom;Copper Fill45
23;;;67.4369;-18.1446;0;Bottom;Copper Fill19
24;;;54.9906;-38.4162;0;Bottom;Via9
25;;;63.6269;-13.0392;0;Bottom;Copper Fill22
26;;;63.5253;-41.1062;0;Bottom;Copper Fill8
27;;;57.2515;-44.8146;0;Bottom;Copper Fill26
28;;;87.7628;-16.9066;0;Bottom;Via1
29;;;50.9269;-48.5992;0;Bottom;Copper Fill3
30;;;62.484;-27.5172;0;Bottom;Copper Fill23
31;;;22.987;-15.6808;0;Bottom;Copper Fill39
32;;;47.1228;-44.8465;0;Bottom;Via4
33;;;50.9269;-20.6592;0;Bottom;Copper Fill16
34;;;33.274;-36.9914;0;Bottom;Copper Fill35
35;;;120.783;-4.20648;0;Bottom;Hole1
36;;;17.907;-15.6808;0;Bottom;Copper Fill37
37;;;113.119;-26.7171;0;Bottom;Copper Fill24
38;;;35.941;-41.03;0;Bottom;Copper Fill31
39;;;75.0628;-27.0665;0;Bottom;Via12
40;;;48.3869;-20.6592;0;Bottom;Copper Fill15
41;;;15.367;-41.0808;0;Bottom;Copper Fill32
42;;;42.0428;-24.5266;0;Bottom;Via6
43;4.7k;THT;14.1029;-27.0665;-90;Bottom;R2
44;;;80.1428;-39.7665;0;Bottom;Via8
45;;;58.5723;-41.1062;0;Bottom;Copper Fill6
46;;trim_pot_pth;11.5629;-47.3865;0;Bottom;R1
47;;;21.7424;-35.8992;0;Bottom;Copper Fill9
48;;;66.1923;-35.95;0;Bottom;Copper Fill13
49;;;61.0869;-13.0392;0;Bottom;Copper Fill21
50;;;113.119;-26.7171;0;Bottom;Copper Fill41
51;;;58.5469;-13.0392;0;Bottom;Copper Fill20
52;;;58.5469;-38.4392;0;Bottom;Copper Fill10
53;;;73.8123;-48.5992;0;Bottom;Copper Fill28
54;;power_jack_pth;114.292;-30.3652;0;Bottom;J1
55;;;9.0043;-43.9891;0;Bottom;Copper Fill43
56;;;8.0645;-44.8654;0;Bottom;Copper Fill44
57;;;80.1428;-32.1465;0;Bottom;Via3
58;;;59.3851;-42.046;0;Bottom;Copper Fill5
59;;;78.8669;-48.5992;0;Bottom;Copper Fill30
60;;;62.484;-27.5172;0;Bottom;Copper Fill40
61;;;67.2591;-42.9858;0;Bottom;Copper Fill27
62;;;45.7961;-51.2408;0;Bottom;Copper Fill25
63;;;56.0323;-20.6846;0;Bottom;Copper Fill18
64;;;3.94287;-4.20648;0;Bottom;Hole3
65;;;72.5228;-34.6865;0;Bottom;Via11
66;;;38.1421;-6.83198;0;Bottom;TXT1
67;;;9.0043;-45.8179;0;Bottom;Copper Fill42
68;;;45.8977;-48.5992;0;Bottom;Copper Fill1
69;;;61.1123;-41.1062;0;Bottom;Copper Fill7
70;;;110.524;-3.06782;0;Bottom;TXT2
71;;;53.4669;-48.5992;0;Bottom;Copper Fill4
72;100;THT;24.2629;-27.0665;-90;Bottom;R4
73;;;120.783;-50.7731;0;Bottom;Hole4
74;;;17.907;-38.4646;0;Bottom;Copper Fill33
75;;;15.367;-15.6808;0;Bottom;Copper Fill36
